<!DOCTYPE html>
<html>
<head>
  <title>FCQs Calculater </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#homepage { 
  background-color: #8C7DCF    ;
  
 }
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    background-color: ;
    width: 100%;
    text-align: center;
    /* margin: 24px 0 12px 0; */
}

img.avatar {
  
    width: 20%;
    border-radius: 30%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

</style>
</head>
<body>
<div id="homepage">
<h2 style="color: solid yellow;">FCQs</h2>
<p style="color: solid yellow; font-weight: bold;">To assist students in balancing their semesters with better course planning.</p>
<hr>
</div>



<form action="storeData.html" method="get">
  
  <div class="container">
    <label for="uname"><b>Username</b></label><br>

    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
        
    <button type="submit">Login</button>
    
    <label> <br>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
</form>

  <a href="createAccount.html">
  <button type="submit">Create Account</button>
  </a>

<form>
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</body>
</html>
