<!DOCTYPE html>
<html lang="en">
<head>
  <title>FCQs Calculater </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<style>
#homepage { 
  background-color: black ;
  
 }
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: relative;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    background-color: black;
    width: 100%;
    text-align: center;
    /* margin: 24px 0 12px 0; */
}

img.avatar {
  
    width: 20%;
    border-radius: 30%;
}

.container {
    padding: 16px;
    width: 100%%;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

</style>
</head>
<body style="background-color: grey; height: 700px;">

<div id="homepage">
<h1 style="color: white; ">FCQs <br> CU Boulder</h1>
<hr>
</div>



<form method="post" style="height: 500px;">
  <div id= "topBackground" style="background-color: grey; width: 50%; height: 90%;border: grey;"> 
  <div class="container">
	  <h2>Login</h2>
	  <form method="post">
		  {% csrf_token %}
		  {{ form.as_p }}
    		  <button type="submit">Login</button>
	  </form>
    
    <label> <br>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  </div>
</form>

  <a href='https://adrestia.herokuapp.com/signup/'>
  <button type="submit">Create Account</button>
  </a>

<form>
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</body>
</html>
